<!DOCTYPE html>
<html>
    <head>
        <title>
            Subham Chauhan
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            .pic{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .a{
                width: 320px;
                margin: 14px;
            }
            .b{
                width: 320px;
                margin: 14px;
            }
            .c{
                width: 320px;
                margin: 14px;
            }
            .d{
                width: 320px;
                margin: 14px;
            }
            .e{
                width: 320px;
                margin: 14px;
            }
            @keyframes color {
                33%{background-color: rgb(230, 190, 13);}
                66%{background-color: rgb(11, 230, 11);}
                100%{background-color: rgb(243, 74, 130);
                    color: black;}
            }
            .line{
                animation-name: color;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                font-size: 30px;
            }
            body{
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <div class="group">
            <center>
                <img src="img/group.jpg" alt="Group img" width="800" height="500">
            </center>
        </div>
        <br>
        <br>
        <br>
        <div class="pic">
            <div>
                <img class="a" src="img/b.jpg" alt="" width="300" height="400">
            </div>
            <div>
                <img class="b" src="img/a.jpg" alt="" width="300" height="400">
            </div>
            <div>
                <img  class="c" src="img/c.jpg" alt="" width="300" height="400">
            </div>
            <div>
                <img class="d" src="img/d.png" alt="" width="300" height="400">
            </div>
            <div>
                <img class="e" src="img/e.png" alt="" width="100" height="400">
            </div>
        </div>
    </body>
</html>